<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="spot_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
            <joint name="arm_sh1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['arm_sh1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="arm_el0">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['arm_el0']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="arm_el1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['arm_el1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="arm_wr0">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['arm_wr0']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="arm_wr1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['arm_wr1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="arm_f1x">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['arm_f1x']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
